<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <title>UPS MEDICAL</title>
  </head>
  <body>
    <div>
      <nav>
        <a href="index.html">  <img class="logo" src="img/logo2.png" alt="logo" /> </a>
        <a href="#"> Nosotros </a>
        <a href="#"> Especialidades </a>
        <a href="turismo medico.html"> Turismo Médico </a>
        <a href="#"> Contacto</a>
      </nav>
    </div>
    <header>
      <!-- <h1>UPS MEDICAL</h1> -->
      <video
        class="portada-video"
        src="portada-ups.mp4"
        autoplay
        muted
        loop
      ></video>
    </header>
    <main>
      <h1>Especialidades</h1>
      <div class="servicios">
        <div class="servicios-descripcion">
          <h2>Implante Mamario</h2>
          <img
            class="servicios-imagenes"
            src="img/mamario.png"
            alt="implante mamario"
          />
          <p>
            Descubre en Córdoba la oportunidad única de realizarte implantes
            mamarios de alta calidad con resultados garantizados.
          </p>
        </div>

        <div class="servicios-descripcion">
          <h2>Implante Capilar</h2>
          <img
            class="servicios-imagenes"
            src="img/capilar.png"
            alt="implante capilar"
          />
          <p>
            Recupera tu confianza y rejuvenece tu apariencia con un implante
            capilar. ¡Decídete hoy y descubre la nueva versión de ti mismo!
          </p>
        </div>
        <div class="servicios-descripcion">
          <h2>Circuito de la Mujer</h2>
          <img
            class="servicios-imagenes"
            src="img/mujer.png"
            alt="circuito de la mujer"
          />
          <p>
            Descubre un oasis de bienestar con tratamientos ginecológicos y
            cirugía estética diseñados para realzar tu belleza interior y
            exterior. ¡Siente el poder de ser la mejor versión de ti misma!
          </p>
        </div>

        <div class="servicios-descripcion">
          <h2>Circuito del Hombre</h2>
          <img
            class="servicios-imagenes"
            src="img/hombre.png"
            alt="circuito del hombre"
          />
          <p>
            Descubre una nueva versión de ti mismo con nuestros tratamientos de
            liposucción, balón gástrico y cirugía estética masculina
          </p>
        </div>

        <div class="servicios-descripcion">
          <h2>Estetica Dental</h2>
          <img
            class="servicios-imagenes"
            src="img/dental.png"
            alt="estetica dental"
          />
          <p>
            Sonríe con confianza y deslumbra con tu mejor versión. ¡Descubre el
            poder de una sonrisa impecable!
          </p>
        </div>
        <div class="servicios-descripcion">
          <h2>Oftalmologia</h2>
          <img
            class="servicios-imagenes"
            src="img/oftalmologia.png"
            alt="oftalmologia"
          />
          <p>
            Recupera una visión nítida. Vuelve a disfrutar de la vida con una
            visión clara y renovada.
          </p>
        </div>

        <div class="servicios-descripcion">
          <h2>Vitalage Journey</h2>
          <img
            class="servicios-imagenes"
            src="img/vitalage.png"
            alt="Vitalage Journey"
          />
          <p>
            ¡Embárcate en un viaje hacia la juventud con Vitalage Journey!
            Mediante programas de rejuvenecimiento integral, combinando
            tratamientos médicos y estéticos de vanguardia. Recupera tu
            vitalidad y deslumbra con una apariencia rejuvenecida. ¡Descubre el
            secreto para vivir la vida al máximo!
          </p>
        </div>

        <div class="servicios-descripcion">
          <h2>Rehabilitación Deportiva y Nutrición para la alta competencia</h2>
          <img
            class="servicios-imagenes"
            src="img/deporte.png"
            alt="Rehabilitacion deportiva"
          />
          <p>
            Alcanza tu máximo potencial con nuestros servicios de rehabilitación
            deportiva y nutrición para el alto rendimiento. Nuestro equipo de
            expertos te guiará hacia el éxito, optimizando tu desempeño y
            bienestar. Supera tus límites y vive una experiencia transformadora.
          </p>
        </div>

        <div class="servicios-descripcion">
          <h2>Fertilización</h2>
          <img
            class="servicios-imagenes"
            src="img/fertilizacion.png"
            alt="fertilizacion"
          />
          <p>
            Haz realidad el sueño de ser padres. ¡Empieza hoy tu camino hacia la
            paternidad!
          </p>
        </div>
        <div>

        </div>
        <div class="servicios-descripcion">
          <h2>Revitalización del amor</h2>
          <img
            class="servicios-imagenes"
            src="img/couching amor.png"
            alt="amor"
          />
          <p>
            Revive la pasión en un paraíso de amor con nuestro paquete turístico
            único! Disfruta de momentos inolvidables mientras nuestra terapia de
            parejas fortalece los lazos de amor y complicidad. Redescubre el
            romance y la intimidad en un entorno mágico.
          </p>
        </div>
      </div>
    </main>
    <div class="contacto">
      <h1> <span>Contacto </span></h1>
      <ul>
        <li>
          <a href="#"> <i class="fab fa-facebook-f icon"></i> </a>
        </li>
        <li>
          <a href="#"><i class="fab fa-whatsapp icon"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram icon"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
        </li>
      </ul>
    </div>
    <footer>
      <h2> Nahuel Rodriguez </h2>
      <h3> Diseño y Desarrollo Web </h3>
      <h3> mna.rodriguez94@gmail.com </h3>

    </footer>
  </body>
</html>
